<!DOCTYPE html> 
<html> 
<head> 
     <link rel="icon" type="image/x-icon" href="pics/logo.png">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="store.css" /> 
    <title> Store </title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> 
    <style>
   a img {
    border: none; 
   }
  </style>
    </head> 
<body> 
 
<div id ="ggg" >
 
   <section class="quote"> 
      <h1><em data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">"The ability to overcome oneself courageously - that's what has always seemed to me one of the greatest achievements that a reasonable person can be proud of."</em></h1> 
      <h3  data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">- Pierre Beaumarchais</h3> 
    </section> 
      <section class="donate", id="Donate"> 
      <h1 data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">Buy a suit!</h1> 
      <p data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">999$ = 1 suit</p> 
          
  

           <div class="grey_block"> 
        <ul> 
           
            <a data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" href="https://okcalc.com/ru/" class="btn btn-light btn-lg" role="button">  1  </a> 
            <a data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" href="https://okcalc.com/ru/" class="btn btn-light btn-lg" role="button">  5  </a> 
          
          
            <a data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" href="https://okcalc.com/ru/" class="btn btn-light btn-lg" role="button"> 10  </a> 
            <a data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" href="https://okcalc.com/ru/" class="btn btn-light btn-lg" role="button"> 20  </a> 
           
        </ul> 
        
      </div> 
      <a data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" href="https://okcalc.com/ru/" class="don_button">Byu</a> 
    </section> 
    <section class="header"> 
 
        <div class="container"> 
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark"> 
        <a id="player" href="#" class="navbar-brand"> 
<img src="pics/logo.png" alt="Healthwell logo" width = "150px" 
class="d-inline-block align-top" /> 
         </a> 
        <button 
class="navbar-toggler" 
  type="button" 
    data-bs-toggle="collase" 
    data-bs-target="#togglemobilemenu" 
    aria-controls="togglemobilemenu" 
    aria-expanded="false" 
    aria-label="Toggle navigation" 
       > 
          <span class="navbar-toggler-icon"></span> 
         </button> 
         <div class="collapse navbar-collapse" id="togglemobilemenu"> 
          <ul class="navbar-nav mr-auto text-center"> 
            <li> 
              <a class="nav-link" href="index.html">HOME</a> 
            </li> 
            <li> 
              <a class="nav-link" href="store.html">STORE</a> 
            </li> 
            <li> 
              <a class="nav-link" href="about_us.html">ABOUT US</a> 
            </li> 
            <li> 
              <a class="nav-link" href="contact_us.html">CONTACT</a> 
            </li> 
          </ul> 
         </div> 
 
      </nav> 
    </div> 
    <div class="u"> 
      <p> 
<br><br><br><br><br><br><br><br><br><br><br><br> 
      </p> 
    </div> 
 
  </section> 
    
    </div>
    <table data-aos="fade-up"
     data-aos-duration="3000" class="table table-striped"> 
  <thead> 
    <tr> 
      <th scope="col">#</th> 
      <th scope="col">First Name</th> 
      <th scope="col">Last Name</th> 
      <th scope="col">Byu</th> 
    </tr> 
  </thead> 
  <tbody> 
    <tr> 
      <th scope="row">1</th> 
      <td>Aydar</td> 
      <td>Tleuzhanov</td> 
      <td>10</td> 
    </tr> 
  </tbody> 
</table> 
    

    
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>var audio = new Audio('webmusic.mp3');  
  
var x = 0;  
  
$("#player").click(function() {  
  if(x%2 == 0){  
   audio.play();  
  }else{  
   audio.pause();  
  }  
  x++;  
});</script>

    </body></html>